/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(230, 172, 228);
}

main {
    margin: 20px 20px;
    padding: 20px;
}

h1 {
    font-size: 3em;
    font-weight: 600;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
}

[class^='grid-item'] {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-size: 30px;
    color: black;
    text-shadow: 2px 2px 4px black;
    background-color: mediumspringgreen;
    border: 2px solid black;
    box-shadow: 10px 10px 10px black;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 100%;
    }
}

