/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e1faf1;
}

main {
    margin-top: 35px;
    padding-bottom: 15px;
}

.headline-h1 {
    font-size: 2.5em;
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    margin: 5px 10px 5px 10px;
    padding: 10px 15px 10px 15px;
    font-family: helvetica, arial, sans-serif;
    color: black;
}

.card {
    background-color: #fff;
    width: auto;
    margin: 5px auto 5px auto;
    padding: 5px;
    border-radius: 0.5rem;
    box-shadow: 0.5em 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.45);
}

.card img {
    border-radius: 0.5em;
    width: 200px;
}

.card figcaption {
    font-size: 1.3em;
    font-weight: 600;
}

.card p {
    font-size: 1.2em;
    font-weight: 500;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

