/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: antiquewhite;
}

header {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
    background: #1abc9c;
    color: white;
}

header h1 {
    font-size: 3em;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #333;
}

nav a {
    font-size: 1.2em;
    color: white;
    padding: 15px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}



.side > aside {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.main > article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items:end;
    justify-content: center;
    justify-items: center;
}

.main > article > p {
    font-size: 1.4em;
    margin: 0 20px;
    padding: 20px 20px;
}

footer {
    display: flex;
    flex: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #1abc9c;
    color: white;
}

@media (max-width: 600px) {

    .container,
    nav {
        flex-direction: column;
    }

    .main > article {
        grid-template-columns: 100%;
    }
}

