/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-size: 1.5rem;
    font-weight: bold;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
}

p {
    margin: 0;
}

.container {
    padding: 1rem 0;
    max-width: 80ch;
    margin: 0 auto;
    box-shadow: inset 0 0 0 2px #ccc;
}

.column {
    margin: 1rem;
    background-color: #ccc;
}

.element {
    padding: 0.5rem;
    background-color: rebeccapurple;
    color: #fff;
}

.flexbox {
    display: flex;

    /* Ensure content elements fill up the .column */
    .element {
        height: 100%;
    }

    &.col-3 {
        /* Explicitly needs defined to wrap overflow items to the next virtual row */
        flex-wrap: wrap;

        .column {
            margin: 1rem/2;
            max-width: calc((100% / 3) - 1rem);
        }
    }
}

.grid {
    display: grid;
    /* Essentially switch the default axis */
    grid-auto-flow: column;

    /* Ensure content elements fill up the .column */
    .element {
        height: 100%;
    }

    &.col-3 {
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: unset;

        .column {
            margin: 0;
        }
    }
}

